<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/relativeLayout0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hours"
                android:id="@+id/unitLabelTextView0"
                android:textColor="#ffffff"
                android:paddingLeft="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unitLabelTextView0"
                android:id="@+id/linearLayout0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="50dp"
                    android:background="@drawable/digit_background"
                    android:textAlignment="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/digitTextView00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="50dp"
                    android:background="@drawable/digit_background"
                    android:textAlignment="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/digitTextView01"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/relativeLayout1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minutes"
                android:id="@+id/unitLabelTextView1"
                android:textColor="#ffffff"
                android:paddingLeft="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unitLabelTextView1"
                android:id="@+id/linearLayout1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="50dp"
                    android:background="@drawable/digit_background"
                    android:textAlignment="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/digitTextView10"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="50dp"
                    android:background="@drawable/digit_background"
                    android:textAlignment="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/digitTextView11"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/relativeLayout2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="seconds"
                android:id="@+id/unitLabelTextView2"
                android:textColor="#ffffff"
                android:paddingLeft="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unitLabelTextView2"
                android:id="@+id/linearLayout2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="50dp"
                    android:background="@drawable/digit_background"
                    android:textAlignment="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/digitTextView20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="50dp"
                    android:background="@drawable/digit_background"
                    android:textAlignment="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/digitTextView21"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:id="@+id/labelTextView"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />
</RelativeLayout>