<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/tweetTopLinearLayout"

        android:layout_marginBottom="3dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Avik Jain"
        android:textSize="20dp"
        android:layout_marginRight="3dp"
        android:id="@+id/nameTextView"
        android:textColor="#fff"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@avikj"
        android:textColor="#ddd"
        android:id="@+id/usernameTextView"
        android:layout_toRightOf="@+id/nameTextView"
        android:layout_toEndOf="@+id/nameTextView"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⋅"
        android:textColor="#ddd"
        android:id="@+id/dotTextView"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@+id/usernameTextView"
        android:layout_toEndOf="@+id/usernameTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4h"
        android:textColor="#ddd"
        android:id="@+id/timeSinceTextView"
        android:layout_toRightOf="@+id/dotTextView"
        android:layout_toEndOf="@+id/dotTextView"
        android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <TextView
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tweetTextTextView"
        android:layout_below="@+id/tweetTopLinearLayout"
        android:text="\@cdt Node.js is the only real dev language."/>
</RelativeLayout>